=== final cluster state ===
opensandbox-system   opensandbox-controller-manager-6bcb8b75c4-bdl7w      1/1     Running     0               148m
opensandbox-system   opensandbox-server-67d5468697-tc74q                  1/1     Running     0               6m14s
opensandbox          157cbb49-59a9-4373-841f-861618d56521-0               1/1     Running     0               36s
opensandbox          4cad5cb7-e509-4826-9f28-813203c80554-0               1/1     Running     0               2m28s
opensandbox          b4161ac9-1b96-4051-8f98-a3c6fc98d7aa-0               1/1     Running     0               79s

=== image digests ===
execd:v1.0.8 sha256:63dec85f1513bb5177e30f162867ad045958bf755ba62a58ad410bed37358cf3

=== configmap execd_image ===
execd_image = "acropensandboxdemo7075.azurecr.io/opensandbox/execd:v1.0.8"

=== SDK call result ===
[+] Connecting to OpenSandbox server at http://localhost:18080
[+] Image: python:3.12-slim
[+] Sandbox.create returned, id=157cbb49-59a9-4373-841f-861618d56521
[+] Inside async with — sandbox should be Running
============================================================
exit code: 0
stdout:
HELLO_FROM_REAL_OPENSANDBOX
Linux 157cbb49-59a9-4373-841f-861618d56521-0 6.6.130.1-3.azl3 #1 SMP PREEMPT_DYNAMIC Wed Apr  1 04:34:46 UTC 2026 x86_64 GNU/Linux
4
stderr:

============================================================
RUN-4 SUCCESS
