apiVersion: v1
data:
  api-key: <REDACTED-base64-api-key>
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"api-key":"<REDACTED-base64-api-key>"},"kind":"Secret","metadata":{"annotations":{},"name":"opensandbox-api-key","namespace":"opensandbox-system"}}
  creationTimestamp: "2026-05-20T22:29:31Z"
  name: opensandbox-api-key
  namespace: opensandbox-system
  resourceVersion: "68007"
  uid: 370ac423-4fa1-4f02-be32-838619c00014
type: Opaque
